{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Issuer":"https://www.youtube.com",
    "Audience":"https://www.youtube.com/",
    "Key":"JKHGiugjgluyvluycgh"
  },
  "Minio":{
    "ServerAddress":"",
    "AccessKey":"",
    "SecretKey":""

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "UserID =postgres;Password=55998359;Server=localhost;Port=5432;Database=SampleDb; Pooling=true;",
    "RedisConnection": "redis:6379,abortConnect=false"
  }
}
